﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz2-2", "Quiz2-2\Quiz2-2.vcxproj", "{FFAEC3F8-F5E4-4FBB-934E-10D89A465B3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFAEC3F8-F5E4-4FBB-934E-10D89A465B3D}.Debug|x64.ActiveCfg = Debug|x64
		{FFAEC3F8-F5E4-4FBB-934E-10D89A465B3D}.Debug|x64.Build.0 = Debug|x64
		{FFAEC3F8-F5E4-4FBB-934E-10D89A465B3D}.Debug|x86.ActiveCfg = Debug|Win32
		{FFAEC3F8-F5E4-4FBB-934E-10D89A465B3D}.Debug|x86.Build.0 = Debug|Win32
		{FFAEC3F8-F5E4-4FBB-934E-10D89A465B3D}.Release|x64.ActiveCfg = Release|x64
		{FFAEC3F8-F5E4-4FBB-934E-10D89A465B3D}.Release|x64.Build.0 = Release|x64
		{FFAEC3F8-F5E4-4FBB-934E-10D89A465B3D}.Release|x86.ActiveCfg = Release|Win32
		{FFAEC3F8-F5E4-4FBB-934E-10D89A465B3D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FFA51D7-FA34-4BD3-A9B3-626FADBE00E4}
	EndGlobalSection
EndGlobal
